[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://styles/text_box.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/ButtonNode.tscn" type="PackedScene" id=3]

[node name="CheatMenuPopup" type="PopupDialog"]
margin_right = 496.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 200, 0 )
theme = ExtResource( 1 )
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 16.0
margin_right = 480.0
margin_bottom = 32.0
text = "Debug Console"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 32.0
margin_right = 480.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 16.0
margin_top = 128.0
margin_right = 480.0
margin_bottom = 272.0
custom_styles/bg = ExtResource( 2 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 462.0
margin_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer"]
margin_left = 8.0
margin_top = 59.0
margin_right = 452.0
margin_bottom = 81.0
autowrap = true

[node name="Done" parent="." instance=ExtResource( 3 )]
margin_left = 16.0
margin_top = 80.0
margin_bottom = 112.0
text = "Done"

[node name="ClearLogs" parent="." instance=ExtResource( 3 )]
margin_left = 176.0
margin_top = 80.0
margin_right = 320.0
margin_bottom = 112.0
focus_mode = 2
text = "Clear Logs"

[node name="Execute" parent="." instance=ExtResource( 3 )]
margin_left = 336.0
margin_top = 80.0
margin_right = 480.0
margin_bottom = 112.0
focus_mode = 2
text = "Execute"
