[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/DamageScoreNode.cs" type="Script" id=2]
[ext_resource path="res://images/shield.png" type="Texture" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.470588 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DamageScoreNode" type="Node2D"]
z_index = 10
z_as_relative = false
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -12.0
margin_top = -8.0
margin_right = 12.0
margin_bottom = 8.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
theme = ExtResource( 1 )
text = "10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shield" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
