[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/sentinels/PullingSentinelNode.cs" type="Script" id=1]
[ext_resource path="res://scenes/SentinelNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/sentinel/type_e.png" type="Texture" id=3]

[node name="PullingSentinelNode" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Sprite" parent="Pivot" index="0"]
texture = ExtResource( 3 )
