[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/ion_shield.png" type="Texture" id=1]
[ext_resource path="res://scripts/ShieldImpulseNode.cs" type="Script" id=2]

[node name="ShieldImpulseNode" type="Node2D"]
z_index = 4
z_as_relative = false
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
