[gd_scene load_steps=3 format=2]

[ext_resource path="res://images/spacemap/unit.png" type="Texture" id=1]
[ext_resource path="res://scripts/SpaceUnitNode.cs" type="Script" id=2]

[node name="SpaceUnitNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7
