[gd_scene load_steps=6 format=2]

[ext_resource path="res://images/bg/galaxy_map.png" type="Texture" id=1]
[ext_resource path="res://scripts/screens/QuestLogScreen.cs" type="Script" id=2]
[ext_resource path="res://theme.tres" type="Theme" id=3]
[ext_resource path="res://images/ui/back.png" type="Texture" id=4]
[ext_resource path="res://styles/text_box.tres" type="StyleBox" id=6]

[node name="QuestLogScreen" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Status" type="Panel" parent="."]
margin_left = 448.0
margin_top = 160.0
margin_right = 576.0
margin_bottom = 288.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaveButton" type="TextureButton" parent="Status"]
margin_left = 16.0
margin_top = 16.0
margin_right = 112.0
margin_bottom = 112.0
focus_mode = 0
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActiveQuests" type="Panel" parent="."]
margin_left = 592.0
margin_top = 160.0
margin_right = 1360.0
margin_bottom = 928.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ActiveQuests"]
margin_left = 16.0
margin_top = 64.0
margin_right = 752.0
margin_bottom = 752.0
custom_styles/bg = ExtResource( 6 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="VBoxContainer" parent="ActiveQuests/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 734.0
margin_bottom = 2.0
size_flags_horizontal = 3
custom_constants/separation = 4

[node name="Title" type="Label" parent="ActiveQuests"]
margin_left = 16.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 48.0
text = "Active Quests"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
