[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/ui/ButtonNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/ui/minerals_icon.png" type="Texture" id=2]
[ext_resource path="res://images/ui/power_icon.png" type="Texture" id=3]
[ext_resource path="res://images/ui/organic_icon.png" type="Texture" id=4]
[ext_resource path="res://scenes/PopupNode.tscn" type="PackedScene" id=5]
[ext_resource path="res://theme.tres" type="Theme" id=6]
[ext_resource path="res://scripts/ui/CargoMenuPopupNode.cs" type="Script" id=7]

[node name="CargoMenuPopupNode" instance=ExtResource( 5 )]
visible = true
margin_right = 512.0
margin_bottom = 560.0
script = ExtResource( 7 )

[node name="Title" type="Label" parent="." index="0"]
margin_left = 16.0
margin_top = 16.0
margin_right = 496.0
margin_bottom = 48.0
text = "Cargo Menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Minerals" type="Sprite" parent="." index="1"]
position = Vector2( 256, 144 )
texture = ExtResource( 2 )

[node name="LoadButton" parent="Minerals" index="0" instance=ExtResource( 1 )]
margin_left = -112.0
margin_top = -32.0
margin_right = -48.0
margin_bottom = 32.0
text = "<"

[node name="UnloadButton" parent="Minerals" index="1" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = -32.0
margin_right = 112.0
margin_bottom = 32.0
text = ">"

[node name="FleetValue" type="Label" parent="Minerals" index="2"]
margin_left = -208.0
margin_top = -16.0
margin_right = -112.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockValue" type="Label" parent="Minerals" index="3"]
margin_left = 112.0
margin_top = -16.0
margin_right = 208.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Organic" type="Sprite" parent="." index="2"]
position = Vector2( 256, 224 )
texture = ExtResource( 4 )

[node name="LoadButton" parent="Organic" index="0" instance=ExtResource( 1 )]
margin_left = -112.0
margin_top = -32.0
margin_right = -48.0
margin_bottom = 32.0
text = "<"

[node name="UnloadButton" parent="Organic" index="1" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = -32.0
margin_right = 112.0
margin_bottom = 32.0
text = ">"

[node name="FleetValue" type="Label" parent="Organic" index="2"]
margin_left = -208.0
margin_top = -16.0
margin_right = -112.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockValue" type="Label" parent="Organic" index="3"]
margin_left = 112.0
margin_top = -16.0
margin_right = 208.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Power" type="Sprite" parent="." index="3"]
position = Vector2( 256, 304 )
texture = ExtResource( 3 )

[node name="LoadButton" parent="Power" index="0" instance=ExtResource( 1 )]
margin_left = -112.0
margin_top = -32.0
margin_right = -48.0
margin_bottom = 32.0
text = "<"

[node name="UnloadButton" parent="Power" index="1" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = -32.0
margin_right = 112.0
margin_bottom = 32.0
text = ">"

[node name="FleetValue" type="Label" parent="Power" index="2"]
margin_left = -208.0
margin_top = -16.0
margin_right = -112.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockValue" type="Label" parent="Power" index="3"]
margin_left = 112.0
margin_top = -16.0
margin_right = 208.0
margin_bottom = 16.0
theme = ExtResource( 6 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FleetCargoHeader" type="Label" parent="." index="4"]
margin_left = 16.0
margin_top = 64.0
margin_right = 208.0
margin_bottom = 96.0
text = "Fleet Cargo"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockHeader" type="Label" parent="." index="5"]
margin_left = 304.0
margin_top = 64.0
margin_right = 496.0
margin_bottom = 96.0
text = "Base Stock"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FreeSpaceHeader" type="Label" parent="." index="6"]
margin_left = 144.0
margin_top = 432.0
margin_right = 368.0
margin_bottom = 464.0
text = "Free Space"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StockFreeSpaceValue" type="Label" parent="." index="7"]
margin_left = 368.0
margin_top = 432.0
margin_right = 448.0
margin_bottom = 464.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FleetFreeSpaceValue" type="Label" parent="." index="8"]
margin_left = 64.0
margin_top = 432.0
margin_right = 144.0
margin_bottom = 464.0
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DoneButton" parent="." index="9" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 480.0
margin_right = 368.0
margin_bottom = 544.0
text = "Done"

[node name="UnloadAllButton" parent="." index="10" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 352.0
margin_right = 368.0
margin_bottom = 416.0
text = "Offload All"
