[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/ui/ButtonNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/ui/ListItemNode.cs" type="Script" id=3]

[node name="ListItemNode" type="GridContainer"]
anchor_left = 0.1
anchor_top = 0.03
anchor_right = 0.1
anchor_bottom = 0.03
margin_left = -192.0
margin_top = -32.4
margin_right = 192.0
margin_bottom = 32.6
rect_min_size = Vector2( 384, 64 )
custom_constants/hseparation = 16
columns = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 2 )]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
text = ">"

[node name="Label" type="Label" parent="."]
margin_left = 80.0
margin_top = 17.0
margin_right = 290.0
margin_bottom = 46.0
theme = ExtResource( 1 )
text = "Some label text"
__meta__ = {
"_edit_use_anchors_": false
}
