[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/ui/MapEventPopupNode.cs" type="Script" id=2]
[ext_resource path="res://styles/text_box.tres" type="StyleBox" id=3]

[node name="MapEventPopupNode" type="PopupPanel"]
visible = true
margin_right = 768.0
margin_bottom = 264.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 767.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 32
custom_constants/margin_top = 32
custom_constants/margin_left = 32
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
margin_left = 32.0
margin_top = 32.0
margin_right = 734.0
margin_bottom = 254.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Margin/VBoxContainer"]
margin_right = 702.0
margin_bottom = 29.0
text = "[Map Event]"
align = 1

[node name="PanelContainer" type="PanelContainer" parent="Margin/VBoxContainer"]
margin_top = 37.0
margin_right = 702.0
margin_bottom = 198.0
custom_styles/panel = ExtResource( 3 )

[node name="Margin" type="MarginContainer" parent="Margin/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 700.0
margin_bottom = 159.0
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="Text" type="Label" parent="Margin/VBoxContainer/PanelContainer/Margin"]
margin_left = 16.0
margin_top = 16.0
margin_right = 682.0
margin_bottom = 141.0
text = "Some event text description
that can span on multiple lines.

As many as needed."
align = 1
autowrap = true

[node name="OptionsMargin" type="MarginContainer" parent="Margin/VBoxContainer"]
margin_top = 206.0
margin_right = 702.0
margin_bottom = 222.0
custom_constants/margin_top = 16

[node name="VBox" type="VBoxContainer" parent="Margin/VBoxContainer/OptionsMargin"]
margin_top = 16.0
margin_right = 702.0
margin_bottom = 16.0
custom_constants/separation = 8
