[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme.tres" type="Theme" id=1]
[ext_resource path="res://styles/text_box.tres" type="StyleBox" id=2]
[ext_resource path="res://scenes/ui/ButtonNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/ui/MapViewCheatMenuPopupNode.cs" type="Script" id=4]

[node name="MapViewCheatMenuPopupNode" type="PopupDialog"]
margin_right = 784.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 200, 0 )
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 32.0
margin_top = 16.0
margin_right = 752.0
margin_bottom = 48.0
text = "Debug Console"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="."]
margin_left = 32.0
margin_top = 64.0
margin_right = 752.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 32.0
margin_top = 208.0
margin_right = 752.0
margin_bottom = 512.0
custom_styles/bg = ExtResource( 2 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 718.0
margin_bottom = 302.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer"]
margin_left = 8.0
margin_top = 135.0
margin_right = 708.0
margin_bottom = 164.0
autowrap = true

[node name="Done" parent="." instance=ExtResource( 3 )]
margin_left = 32.0
margin_top = 128.0
margin_right = 240.0
margin_bottom = 192.0
text = "Done"

[node name="ClearLogs" parent="." instance=ExtResource( 3 )]
margin_left = 288.0
margin_top = 128.0
margin_right = 496.0
margin_bottom = 192.0
focus_mode = 2
text = "Clear Logs"

[node name="Execute" parent="." instance=ExtResource( 3 )]
margin_left = 544.0
margin_top = 128.0
margin_right = 752.0
margin_bottom = 192.0
focus_mode = 2
text = "Execute"
