[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/StarBaseNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/units/ZythStarBaseNode.cs" type="Script" id=2]

[node name="ZythStarBaseNode" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
frame = 3
